<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_kulupler"
        android:icon="@drawable/kulup_icon"
        android:title="Kulüpler" />

    <item
        android:id="@+id/nav_ders"
        android:icon="@drawable/ders_icon"
        android:title="Dersler" />

    <item
        android:id="@+id/nav_anasayfa"
        android:icon="@drawable/bg_home_design"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/nav_yemek"
        android:icon="@drawable/yemek_icon"
        android:title="Yemek" />

    <item
        android:id="@+id/nav_ankara"
        android:icon="@drawable/ankara_icon"
        android:title="Ankara" />

</menu>